{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "foraging-box",
      "type": "rectangle",
      "x": 300,
      "y": 50,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 6,
      "versionNonce": 1739231498,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "Ijgvh-JbR4mD89O83_kz7",
          "type": "arrow"
        },
        {
          "id": "hslPiEvvkqLOeK1lX_Gle",
          "type": "arrow"
        }
      ],
      "updated": 1770220928919,
      "link": null,
      "locked": false
    },
    {
      "id": "foraging-text",
      "type": "text",
      "x": 340,
      "y": 70,
      "width": 120,
      "height": 40,
      "text": "FORAGING\n(Active Hunt)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1152746454,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770220728077,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FORAGING\n(Active Hunt)",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "id": "resting-box",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 482386390,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "Ijgvh-JbR4mD89O83_kz7",
          "type": "arrow"
        }
      ],
      "updated": 1770220885727,
      "link": null,
      "locked": false
    },
    {
      "id": "resting-text",
      "type": "text",
      "x": 88.68867294564839,
      "y": 251.82421875,
      "width": 159.30169112905864,
      "height": 72.98046874999997,
      "text": "RESTING\nTry to return to land\nor start bottling\n(Digest @ Sea)",
      "fontSize": 14.596093750000005,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "version": 208,
      "versionNonce": 2031621142,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770221132696,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "RESTING\nTry to return to land\nor start bottling\n(Digest @ Sea)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "transiting-box",
      "type": "rectangle",
      "x": 310,
      "y": 250,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 4,
      "versionNonce": 1082364502,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770221004610,
      "link": null,
      "locked": false
    },
    {
      "id": "transiting-text",
      "type": "text",
      "x": 333.82421875,
      "y": 271.26171875,
      "width": 130,
      "height": 40,
      "text": "TRANSITING\n(Seek Food)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "version": 78,
      "versionNonce": 352425674,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770221142454,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TRANSITING\n(Seek Food)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hauling-box",
      "type": "rectangle",
      "x": 540,
      "y": 250,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 43,
      "versionNonce": 1520074954,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770220826306,
      "link": null,
      "locked": false
    },
    {
      "id": "hauling-text",
      "type": "text",
      "x": 571.4595565795898,
      "y": 270.65234375,
      "width": 115.87193298339844,
      "height": 40,
      "text": "HAULING OUT\n(Seek Land)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "version": 69,
      "versionNonce": 1179875082,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770221140170,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "HAULING OUT\n(Seek Land)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sleeping-box",
      "type": "rectangle",
      "x": 300,
      "y": 450,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1990067402,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "hslPiEvvkqLOeK1lX_Gle",
          "type": "arrow"
        }
      ],
      "updated": 1770220916660,
      "link": null,
      "locked": false
    },
    {
      "id": "sleeping-text",
      "type": "text",
      "x": 330,
      "y": 470,
      "width": 140,
      "height": 40,
      "text": "SLEEPING\n(Digest @ Land)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1017243862,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770220728077,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SLEEPING\n(Digest @ Land)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-foraging-resting",
      "type": "arrow",
      "x": 320,
      "y": 130,
      "width": 150,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          115
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1164851082,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770220728077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "label-stomach-full",
      "type": "text",
      "x": 149.80078125,
      "y": 181.82421875,
      "width": 100,
      "height": 20,
      "text": "Stomach Full",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "version": 76,
      "versionNonce": 434340682,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770220803463,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stomach Full",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-foraging-transiting",
      "type": "arrow",
      "x": 358.66796875,
      "y": 130.73046875,
      "width": 31.125,
      "height": 120.40625,
      "points": [
        [
          0,
          0
        ],
        [
          -29.671875,
          54.64453125
        ],
        [
          1.453125,
          120.40625
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 170,
      "versionNonce": 1675440406,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770221006848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "label-no-food",
      "type": "text",
      "x": 370.34375,
      "y": 175.53125,
      "width": 69.45590209960938,
      "height": 20,
      "text": "Feeding loop",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "version": 78,
      "versionNonce": 1063087062,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770221010307,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feeding loop",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-foraging-hauling",
      "type": "arrow",
      "x": 480,
      "y": 130,
      "width": 150,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          115
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1413045514,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770220728077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "label-low-tide",
      "type": "text",
      "x": 545,
      "y": 165,
      "width": 100,
      "height": 20,
      "text": "Low Tide/Storm",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "version": 2,
      "versionNonce": 744378518,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770220728077,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Tide/Storm",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-resting-sleeping",
      "type": "arrow",
      "x": 200,
      "y": 330,
      "width": 150,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          115
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 199044042,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770220728077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "label-land-reached-1",
      "type": "text",
      "x": 172.70703125,
      "y": 384.36328125,
      "width": 90,
      "height": 20,
      "text": "Land Reached",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "version": 79,
      "versionNonce": 2113763018,
      "index": "aH",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770221046549,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Land Reached",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-hauling-sleeping",
      "type": "arrow",
      "x": 600,
      "y": 330,
      "width": 150,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          115
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 597238410,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770220728077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "label-land-reached-2",
      "type": "text",
      "x": 357.16015625,
      "y": 413.88671875,
      "width": 90,
      "height": 20,
      "text": "Land Reached",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "version": 164,
      "versionNonce": 1767404438,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770221048160,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Land Reached",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-sleeping-foraging",
      "type": "arrow",
      "x": 601.62890625,
      "y": 472.3828125,
      "width": 300,
      "height": 380,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ],
        [
          200,
          -380
        ],
        [
          -100,
          -380
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 98,
      "versionNonce": 441609418,
      "index": "aK",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770220778692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "6gVTC4goaOEo9_UH8uJPO",
      "type": "text",
      "x": 797.62890625,
      "y": 269.8828125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 122268746,
      "version": 3,
      "versionNonce": 1027947094,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770220770653,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-sleeping-foraging",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-high-tide",
      "type": "text",
      "x": 697.1982142772057,
      "y": 353.11611300693033,
      "width": 122.86292713465427,
      "height": 22.33871402448262,
      "text": "High Tide/Hungry",
      "fontSize": 13.403228414689567,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "angle": 5.669180692296758,
      "version": 1090,
      "versionNonce": 1682327946,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770220944199,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Tide/Hungry",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-resting-foraging",
      "type": "arrow",
      "x": 100,
      "y": 250,
      "width": 251.0390625,
      "height": 162.39453125,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -80
        ],
        [
          201.0390625,
          -162.39453125
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 219,
      "versionNonce": 83807434,
      "index": "aM",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770220882719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "foraging-box",
        "mode": "inside",
        "fixedPoint": [
          0.0051953125,
          0.470068359375
        ]
      },
      "startArrowhead": null
    },
    {
      "id": "label-hungry",
      "type": "text",
      "x": 116.23828125,
      "y": 84.875,
      "width": 97.847900390625,
      "height": 20,
      "text": "Hungry & Rested",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "version": 205,
      "versionNonce": 1962317514,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.055285987211591,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770221019751,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hungry & Rested",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 90.16796875,
      "y": 422.60830078125,
      "width": 174.32174862132354,
      "height": 29.05362477022059,
      "text": "Metabolic Rates:",
      "fontSize": 16.27002987132353,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "version": 481,
      "versionNonce": 442280330,
      "index": "aNG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "mEhx5ttTV3k4Gmxdx2H6e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770221159646,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metabolic Rates:",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "legend-amr",
      "type": "text",
      "x": 90.16796875,
      "y": 451.66192555147063,
      "width": 232.42899816176472,
      "height": 23.24289981617647,
      "text": "AMR = 750 kJ/h (active)",
      "fontSize": 13.945739889705884,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "version": 481,
      "versionNonce": 954394698,
      "index": "aNV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "mEhx5ttTV3k4Gmxdx2H6e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770221159646,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMR = 750 kJ/h (active)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "legend-rmr",
      "type": "text",
      "x": 90.16796875,
      "y": 474.90482536764705,
      "width": 232.42899816176472,
      "height": 23.24289981617647,
      "text": "RMR = 500 kJ/h (resting)",
      "fontSize": 13.945739889705884,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "version": 506,
      "versionNonce": 296963850,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "mEhx5ttTV3k4Gmxdx2H6e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770221159646,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RMR = 500 kJ/h (resting)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "legend-digest",
      "type": "text",
      "x": 90.16796875,
      "y": 498.1477251838235,
      "width": 232.42899816176472,
      "height": 23.24289981617647,
      "text": "Digestion = 1.0 kg/h",
      "fontSize": 13.945739889705884,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "version": 481,
      "versionNonce": 692641226,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [
        "mEhx5ttTV3k4Gmxdx2H6e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770221159646,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digestion = 1.0 kg/h",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "Ijgvh-JbR4mD89O83_kz7",
      "type": "arrow",
      "x": 116.5909670815564,
      "y": 239,
      "width": 191.14453125,
      "height": 151.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1668723222,
      "version": 530,
      "versionNonce": 789231702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770220896402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9815920815564,
          -102.515625
        ],
        [
          185.1629391684436,
          -151.3671875
        ]
      ],
      "startBinding": {
        "elementId": "resting-box",
        "mode": "orbit",
        "fixedPoint": [
          0.21235578184461928,
          0.21235578184461942
        ]
      },
      "endBinding": {
        "elementId": "foraging-box",
        "mode": "inside",
        "fixedPoint": [
          0.00876953125,
          0.47041015625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hslPiEvvkqLOeK1lX_Gle",
      "type": "arrow",
      "x": 511,
      "y": 485.4704008872484,
      "width": 318.31640625,
      "height": 401.3805571372484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1074819210,
      "version": 909,
      "versionNonce": 109970890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770220933306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.859375,
          -220.0211821372484
        ],
        [
          -11.45703125,
          -401.3805571372484
        ]
      ],
      "startBinding": {
        "elementId": "sleeping-box",
        "mode": "orbit",
        "fixedPoint": [
          0.8359795461116849,
          0.8359795461116846
        ]
      },
      "endBinding": {
        "elementId": "foraging-box",
        "mode": "inside",
        "fixedPoint": [
          0.99771484375,
          0.426123046875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m1OXmbjFAjW3KKxVGQLKg",
      "type": "arrow",
      "x": 476.49609375,
      "y": 131.78125,
      "width": 29.671875,
      "height": 115,
      "points": [
        [
          0,
          0
        ],
        [
          -29.671875,
          54.64453125
        ],
        [
          0,
          115
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 353,
      "versionNonce": 607062550,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 3.148070319730939,
      "backgroundColor": "transparent",
      "seed": 807549014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770221008749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}